POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres

PGADMIN_DEFAULT_EMAIL=default@local.com
PGADMIN_DEFAULT_PASSWORD=supersecretpassword
PGADMIN_LISTEN_PORT=80
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
MINIO_URL=localhost:9001
