POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DATABASE_URL=postgresql://postgres:postgres@database/postgres
PGADMIN_DEFAULT_EMAIL=default@local.com
PGADMIN_DEFAULT_PASSWORD=supersecretpassword
PGADMIN_LISTEN_PORT=80
MINIO_ROOT_USER=admin
MINIO_ROOT_PASSWORD=password
SECURE=False
MINIO_URL=minio1:9000
